# Board_Project

./: README.md  build.gradle  buildspec.yml  gradlew.bat
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/java/company/board_project/: BoardProjectApplication.java
src/main/java/company/board_project/apply/controller/: ApplyController.java
src/main/java/company/board_project/apply/dto/: ApplyListDto.java  ApplyPostDto.java  ApplyResponseDto.java  LeagueApplyResponseDto.java  MatchApplyResponseDto.java  TeamApplyResponseDto.java
src/main/java/company/board_project/apply/entity/: Apply.java
src/main/java/company/board_project/apply/mapper/: ApplyMapper.java
src/main/java/company/board_project/apply/repository/: ApplyRepository.java
src/main/java/company/board_project/apply/service/: ApplyService.java
src/main/java/company/board_project/audit/: Auditable.java
src/main/java/company/board_project/auth/dto/: LoginDto.java  LoginResponseDto.java
src/main/java/company/board_project/auth/login/: SessionManager.java
src/main/java/company/board_project/awsS3/: AmazonS3Controller.java  AwsS3Config.java  AwsS3Service.java
src/main/java/company/board_project/aws_s3/: AwsS3Config.java  AwsS3Service.java
src/main/java/company/board_project/board/: HomeController.java
src/main/java/company/board_project/comment/controller/: CommentController.java
src/main/java/company/board_project/comment/dto/: CommentDto.java  CommentPatchDto.java  CommentPostDto.java  CommentResponseDto.java
src/main/java/company/board_project/comment/entity/: Comment.java
src/main/java/company/board_project/comment/mapper/: CommentMapper.java
src/main/java/company/board_project/comment/repository/: CommentRepository.java
src/main/java/company/board_project/comment/service/: CommentService.java
src/main/java/company/board_project/config/: RedisConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/company/board_project/config/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
src/main/java/company/board_project/constant/: AcceptType.java  AgeType.java  ApplyType.java  AuthProvider.java  BoardCategory.java  CategoryType.java  Formation.java  Frequency.java  LeagueRole.java  LevelType.java  LocationType.java  LoginType.java  MatchResultStatus.java  MatchStatus.java  MatchType.java  Position.java  Role.java  SeasonType.java  SessionConst.java  SportsType.java  SuggestionType.java  TeamMemberRole.java  TeamMemberType.java  UniformType.java  UserRole.java
src/main/java/company/board_project/content/controller/: ContentController.java
src/main/java/company/board_project/content/dto/: ContentAllResponseDto.java  ContentDto.java  ContentListDto.java  ContentNewestAndLatestResponseDto.java  ContentPatchDto.java  ContentPostDto.java  ContentResponseDto.java
src/main/java/company/board_project/content/entity/: Content.java  ContentFile.java
src/main/java/company/board_project/content/mapper/: ContentMapper.java
src/main/java/company/board_project/content/repository/: ContentFileRepository.java  ContentRepository.java
src/main/java/company/board_project/content/service/: ContentService.java
src/main/java/company/board_project/domain/home/: HomeController.java
src/main/java/company/board_project/exception/: BusinessLogicException.java  ErrorResponder.java  ErrorResponse.java  Exceptions.java
src/main/java/company/board_project/global/audit/: Auditable.java
src/main/java/company/board_project/global/aws_s3/: AwsS3Config.java  AwsS3Service.java
src/main/java/company/board_project/global/config/: RedisConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/company/board_project/global/constant/: AgeType.java  ApplyType.java  AuthProvider.java  CategoryType.java  Formation.java  Frequency.java  LeagueRole.java  LevelType.java  LocationType.java  LoginType.java  MatchResultStatus.java  MatchStatus.java  MatchType.java  Position.java  SeasonType.java  SessionConst.java  SportsType.java  TeamMemberRole.java  TeamMemberType.java  UniformType.java  UserRole.java  (+2 more)
src/main/java/company/board_project/response/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/company/board_project/util/: CommonUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/css/: bootstrap-reboot.css.map  bootstrap-reboot.min.css.map  bootstrap-reboot.rtl.css.map  bootstrap-reboot.rtl.min.css.map  bootstrap.css.map  bootstrap.min.css.map  bootstrap.rtl.css.map  bootstrap.rtl.min.css.map
src/main/resources/js/: bootstrap.bundle.js.map  bootstrap.bundle.min.js.map  bootstrap.esm.js.map  bootstrap.esm.min.js.map  bootstrap.js.map  bootstrap.min.js.map
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: homeKeyword.css  style.css
src/main/resources/templates/: home.html  main.html  oauth-login.html
src/main/resources/templates/users/: login.html
src/main/webapp/WEB-INF/view/: LoginForm.jsp  home.jsp  join.jsp  login.jsp  login_welcome.jsp  users.jsp
src/main/webapp/WEB-INF/view/board/: boardDelete.jsp  boardDetail.jsp  boardList.jsp  boardPost.jsp  boardUpdate.jsp  contentResponseDetail.jsp
src/main/webapp/WEB-INF/view/comment/: commentDelete.jsp  commentList.jsp  commentListByContentId.jsp  commentPost.jsp  commentUpdate.jsp
src/main/webapp/WEB-INF/view/common/: header.jsp
src/main/webapp/WEB-INF/view/header/: boardHeader.jsp  boardHeaderByName.jsp  header.jsp
src/main/webapp/WEB-INF/view/home/: homeKeyword.jsp  homeLatest.jsp  homeNewest.jsp  homeSearchByName.jsp
src/main/webapp/WEB-INF/view/login/: SessionLogin.jsp
src/main/webapp/WEB-INF/view/users/: userDelete.jsp  userMypage.jsp  userUpdate.jsp  users.jsp
src/main/webapp/WEB-INF/views/: contentRegister.jsp  homepage.jsp  log_in_fail.jsp  login.jsp  logout.jsp
src/test/java/company/board_project/: BoardProjectApplicationTests.java
(+624 files in other folders)
